background_opacity 0.8
blur_radius 10.0
#font_size 13.0

# Main colors
foreground            #bfbfbf
background            #1a1a1a
selection_foreground  #1a1a1a
selection_background  #7a7a7a

# Window border colors
active_border_color   #a0393d
inactive_border_color #3d1f1f

# Tab bar colors
active_tab_foreground   #1a1a1a
active_tab_background   #a0393d
inactive_tab_foreground #d6a3a3
inactive_tab_background #3d1f1f

color0     #252525
color8     #555555
color1     #be7472
color9     #ff9900
color2     #709772
color10    #97bb98
color3     #989772
color11    #fefdbc
color4     #7199bc
color12    #9fbdde
color5     #727399
color13    #989abc
color6     #719899
color14    #6fbbbc
color7     #7f7f7f
color15    #feffff

# mappings
map ctrl+shift+enter launch --cwd=current
