{
  "layer": "top",
  "position": "top",
  "modules-left": ["niri/workspaces"],

  "modules-center": ["clock"],

  "modules-right": [
    "custom/clipboard",
    "pulseaudio",
    "custom/uptime",
    "backlight",
    "battery",
    "custom/tailscale",
    "custom/cputemp",
    "custom/gputemp",
    "memory",
    "tray"
  ],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "clock": {
    "timezone": "Asia/Jerusalem",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d/%m/%Y - %H:%M:%S}",
    "interval": 1
  },

  "custom/tailscale": {
    "format": "󰛳 {}",
    "interval": 30,
    "exec": "tailscale ip -4 2>/dev/null || echo 'disconnected'",
    "tooltip": false
  },

  "custom/cputemp": {
    "format": " {}°C",
    "interval": 5,
    "exec": "awk '{printf \"%.0f\", $1/1000}' /sys/class/hwmon/hwmon5/temp1_input"
  },

  "custom/gputemp": {
    "format": "󰢮 {}°C",
    "interval": 5,
    "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader 2>/dev/null || echo 'N/A'"
  },

  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"
  },

  "custom/uptime": {
    "format": "{}",
    "interval": 1600,
    "exec": "sh -c '(uptime -p)'"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  }

}
