/**
 *
 * Author : Idan Koblik 
 * Theme   : Rosé Pine Classic
 *
 **/

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:               "";
    drun-display-format:        "{name}";
}

/*****----- Color Scheme -----*****/
* {
    background:      #191724;
    background-alt:  #1f1d2e;
    foreground:      #e0def4;
    selected:        #ebbcba;
    accent:          #c4a7e7;
    error:           #eb6f92;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1000px;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @selected;
    background-color:            @background;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     40px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px 500px 0px 0px;
    padding:                     12px;
    border:                      0px 0px 0px 4px;
    border-radius:               0px 100% 100% 0px;
    border-color:                @accent;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}
prompt, textbox-prompt-colon, entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    placeholder:                 "Search";
    placeholder-color:           @accent;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     7;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
}

/*****----- Scrollbar -----*****/
scrollbar {
    handle-width:                5px ;
    handle-color:                @accent;
    border-radius:               4px;
    background-color:            @background-alt;
}

/*****----- Elements -----*****/
element {
    spacing:                     10px;
    padding:                     15px 10px;
    border-radius:               6px;
    background-color:            transparent;
    text-color:                  @foreground;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}
element selected.normal {
    border:                      0px 0px 0px 4px;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
}
element-icon {
    size:                        64px;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   @accent;
}

/*****----- Message/Error -----*****/
error-message {
    padding:                     40px;
    border-radius:               6px;
    background-color:            @error;
    text-color:                  #ffffff;
}
textbox {
    background-color:            transparent;
    text-color:                  @foreground;
}

